{
  "ConnectionStrings": {
    "Orders": "Server=localhost\\SQLEXPRESS;Database=EShop.Orders;User Id=sa;Password=London@8099;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}